<!DOCTYPE html>
<html>
<head>
  <title>Register Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Tambahkan library Firebase -->
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>

  <script>
    // Konfigurasi Firebase
    var firebaseConfig = {
      apiKey: "AIzaSyBxZuE2wWcS0_ZHlh1zLHza1duuCXvk8mA",
                authDomain: "meteran-368e1.firebaseapp.com",
                databaseURL: "https://meteran-368e1-default-rtdb.firebaseio.com",
                projectId: "meteran-368e1",
                storageBucket: "meteran-368e1.appspot.com",
                messagingSenderId: "771224172024",
                appId: "1:771224172024:web:4584477e48e6b47b60120d",
    };
    // Inisialisasi Firebase
    firebase.initializeApp(firebaseConfig);

    // Function untuk register
    function register() {
      var email = document.getElementById("register-email").value;
      var password = document.getElementById("register-password").value;
      var displayName = document.getElementById("register-name").value; // Mengambil nama dari input

      // Validasi email
      if (validateEmail(email)) {
        firebase.auth().createUserWithEmailAndPassword(email, password)
          .then(function(userCredential) {
            // Update nama pengguna
            userCredential.user.updateProfile({
              displayName: displayName
            }).then(function() {
              // Redirect ke halaman baru setelah berhasil register
              window.location.href = "halaman-baru.html";
            }).catch(function(error) {
              console.log(error);
            });
          })
          .catch(function(error) {
            var errorMessage = error.message;
            console.log(errorMessage);
            // Tampilkan pesan error ke pengguna jika register gagal
            alert("Error: " + errorMessage);
          });
      } else {
        alert("Email tidak valid");
      }
    }

    // Function untuk validasi email
    function validateEmail(email) {
      var re = /\S+@\S+\.\S+/;
      return re.test(email);
    }
    
  </script>
</head>
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f2f2f2;
}

.container {
  width: 300px;
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

label {
  width: 100%;
  text-align: left;
  margin-bottom: 5px;
}

input[type="email"],
input[type="password"],
input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #32cd32;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

a {
  color: #2154f4;
  text-decoration: none;
}

.google-login {
  margin-top: 20px;
}

.google-login button {
  background-color: #fff;
  color: #333;
  border: 1px solid #ccc;
}

.google-login img {
  vertical-align: middle;
  margin-right: 10px;
  width: 20px;
  height: 20px;
}
</style>
<body>
  <div class="container">
    <h1>Register</h1>
    <form>
      <label for="register-name">Nama:</label>
      <input type="text" id="register-name" required>

      <label for="register-email">Email:</label>
      <input type="email" id="register-email" required>

      <label for="register-password">Password:</label>
      <input type="password" id="register-password" required>

      <button type="button" onclick="register()">Register</button>
    </form>

    <p>Sudah punya akun? <a href="index.html">Login!</a></p>
  </div>
</body>
</html>
